spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<hajoklueten@gmail.com>
spring.mail.password=<ddbhjddsrctkaxpb>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=ITF
spring.datasource.password=javaitf